# api-docs-auto

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/intergration/auto/docs/: DocsApplication.java
src/main/java/intergration/auto/docs/controller/: Main.java
src/main/java/intergration/auto/docs/domain/common/: Header.java
src/main/java/intergration/auto/docs/support/: ResponseUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/intergration/auto/docs/: DocsApplicationTests.java
src/test/java/intergration/auto/docs/annotation/: RestDocsTest.java
src/test/java/intergration/auto/docs/controller/: MainTest.java
